<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zc-Dd-pyp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-i3-XJH">
                                <rect key="frame" x="20" y="687" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqI-Nn-8vN"/>
                                    <segue destination="Gc9-rh-HOm" kind="show" identifier="fromLoginToTaskList" id="2WB-jF-ke8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-vS-HYa">
                                <rect key="frame" x="20" y="735" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                <connections>
                                    <segue destination="0ac-Lp-HPf" kind="show" id="w3P-Ge-FT5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yours email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-UR-CRz">
                                <rect key="frame" x="20" y="395" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yous password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-hD-dvm">
                                <rect key="frame" x="20" y="439" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51g-UD-k1U">
                                <rect key="frame" x="116" y="88" width="182" height="102"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-xY-R92" userLabel="MessageLabel">
                                <rect key="frame" x="120" y="379" width="194" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51g-UD-k1U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="04b-5R-cNX"/>
                            <constraint firstItem="N0y-hD-dvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dyz-3R-YUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ca-UR-CRz" secondAttribute="trailing" constant="20" id="KEg-aZ-crO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0y-hD-dvm" secondAttribute="trailing" constant="20" id="LkP-ms-kfO"/>
                            <constraint firstItem="3fU-i3-XJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ns1-eg-Qdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fU-i3-XJH" secondAttribute="trailing" constant="20" id="Ns7-Fb-NDf"/>
                            <constraint firstItem="51g-UD-k1U" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="Tvs-AN-OgP"/>
                            <constraint firstItem="D8L-vS-HYa" firstAttribute="top" secondItem="3fU-i3-XJH" secondAttribute="bottom" constant="17" id="VeE-6G-fWT"/>
                            <constraint firstItem="D8L-vS-HYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dvu-PG-tGR"/>
                            <constraint firstItem="2ca-UR-CRz" firstAttribute="top" secondItem="hf4-xY-R92" secondAttribute="bottom" constant="16" id="e6w-xN-ZBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D8L-vS-HYa" secondAttribute="bottom" constant="96" id="gk4-J2-U9E"/>
                            <constraint firstItem="2ca-UR-CRz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="307" id="hJd-Tk-PRf"/>
                            <constraint firstItem="hf4-xY-R92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="jMf-gu-B61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8L-vS-HYa" secondAttribute="trailing" constant="20" id="qmd-Gn-4tm"/>
                            <constraint firstItem="N0y-hD-dvm" firstAttribute="top" secondItem="2ca-UR-CRz" secondAttribute="bottom" constant="10" id="r7y-Ex-vcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51g-UD-k1U" secondAttribute="trailing" constant="116" id="rld-hU-esY"/>
                            <constraint firstItem="2ca-UR-CRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uXX-6X-JcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hf4-xY-R92" secondAttribute="trailing" constant="100" id="zMn-a2-EZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gcj-7g-eRf"/>
                    <connections>
                        <outlet property="MessageLabel" destination="hf4-xY-R92" id="zkU-h1-N5m"/>
                        <outlet property="loginButton" destination="3fU-i3-XJH" id="Mqg-pZ-Qq9"/>
                        <outlet property="registrationButton" destination="D8L-vS-HYa" id="F2e-Cy-hDw"/>
                        <outlet property="txtEmail" destination="2ca-UR-CRz" id="Gfc-mc-tzs"/>
                        <outlet property="txtPassword" destination="N0y-hD-dvm" id="QG5-V8-Ivd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="qDp-2b-viA">
            <objects>
                <viewController id="0ac-Lp-HPf" customClass="RegistrationViewController" customModule="ToDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJf-J1-xYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-TN-l9S">
                                <rect key="frame" x="100" y="88" width="215" height="102"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yours email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-dT-4dD">
                                <rect key="frame" x="20" y="390" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yous password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-VA-3XS">
                                <rect key="frame" x="20" y="432" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-cJ-OeO">
                                <rect key="frame" x="120" y="668" width="174" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                <connections>
                                    <action selector="Registration:" destination="0ac-Lp-HPf" eventType="touchUpInside" id="nHY-Kl-DQ5"/>
                                    <segue destination="Gc9-rh-HOm" kind="show" identifier="fromRegistrationToTaskList" id="igd-Bm-X9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGX-cP-zk2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGX-cP-zk2" firstAttribute="trailing" secondItem="EBU-dT-4dD" secondAttribute="trailing" constant="20" id="2DG-aU-gAP"/>
                            <constraint firstItem="cGX-cP-zk2" firstAttribute="trailing" secondItem="0v6-cJ-OeO" secondAttribute="trailing" constant="120" id="BQ2-A9-3wf"/>
                            <constraint firstItem="pm4-TN-l9S" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cGX-cP-zk2" secondAttribute="leading" constant="100" id="Cnu-lX-iM8"/>
                            <constraint firstItem="cGX-cP-zk2" firstAttribute="trailing" secondItem="9Se-VA-3XS" secondAttribute="trailing" constant="20" id="GhI-gh-Vej"/>
                            <constraint firstItem="9Se-VA-3XS" firstAttribute="top" secondItem="EBU-dT-4dD" secondAttribute="bottom" constant="8" symbolic="YES" id="JYc-gx-aQn"/>
                            <constraint firstItem="pm4-TN-l9S" firstAttribute="top" secondItem="cGX-cP-zk2" secondAttribute="top" id="ONV-M5-3AJ"/>
                            <constraint firstItem="9Se-VA-3XS" firstAttribute="leading" secondItem="cGX-cP-zk2" secondAttribute="leading" constant="20" id="TIR-3r-1UJ"/>
                            <constraint firstItem="0v6-cJ-OeO" firstAttribute="top" secondItem="9Se-VA-3XS" secondAttribute="bottom" constant="202" id="XLX-4G-igS"/>
                            <constraint firstItem="EBU-dT-4dD" firstAttribute="top" secondItem="pm4-TN-l9S" secondAttribute="bottom" constant="200" id="XZK-3g-AGw"/>
                            <constraint firstItem="cGX-cP-zk2" firstAttribute="trailing" secondItem="pm4-TN-l9S" secondAttribute="trailing" constant="99" id="iQ6-6x-4pM"/>
                            <constraint firstItem="0v6-cJ-OeO" firstAttribute="leading" secondItem="cGX-cP-zk2" secondAttribute="leading" constant="120" id="qah-ne-eEf"/>
                            <constraint firstItem="EBU-dT-4dD" firstAttribute="leading" secondItem="cGX-cP-zk2" secondAttribute="leading" constant="20" id="x7Q-5x-OzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ll-gw-g72"/>
                    <connections>
                        <outlet property="txtEmail" destination="EBU-dT-4dD" id="Vyo-8d-FdU"/>
                        <outlet property="txtPassword" destination="9Se-VA-3XS" id="rD1-zu-FZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUd-rH-TZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EgR-x8-os8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zc-Dd-pyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAb-H6-Lgf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceK-dp-fAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f08-3g-wr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="fuQ-gf-C0j">
            <objects>
                <viewController id="Gc9-rh-HOm" customClass="TaskListViewController" customModule="ToDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jQ-5Y-XYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-Uv-wSF">
                                <rect key="frame" x="0.0" y="88" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-iH-Vsa">
                                <rect key="frame" x="298" y="797" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <segue destination="Cao-ol-tBc" kind="presentation" id="v6f-VE-uhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrx-62-ktB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVB-iH-Vsa" firstAttribute="top" secondItem="J5Q-Uv-wSF" secondAttribute="bottom" id="6wx-SD-8ME"/>
                            <constraint firstItem="J5Q-Uv-wSF" firstAttribute="top" secondItem="mrx-62-ktB" secondAttribute="top" id="FWB-PR-OCL"/>
                            <constraint firstItem="gVB-iH-Vsa" firstAttribute="leading" secondItem="mrx-62-ktB" secondAttribute="leading" constant="298" id="Fg0-bH-FJl"/>
                            <constraint firstItem="J5Q-Uv-wSF" firstAttribute="leading" secondItem="mrx-62-ktB" secondAttribute="leading" id="Ml1-Bf-a4z"/>
                            <constraint firstItem="mrx-62-ktB" firstAttribute="trailing" secondItem="J5Q-Uv-wSF" secondAttribute="trailing" id="lu0-Y3-CXb"/>
                            <constraint firstItem="mrx-62-ktB" firstAttribute="bottom" secondItem="gVB-iH-Vsa" secondAttribute="bottom" constant="34" id="mRn-TQ-FIm"/>
                            <constraint firstItem="mrx-62-ktB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gVB-iH-Vsa" secondAttribute="trailing" id="yyp-aS-37R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gvp-cb-KWm"/>
                    <connections>
                        <outlet property="tableView" destination="J5Q-Uv-wSF" id="MEC-1Y-Wmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pby-1F-LzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="828"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="DwB-qa-NU3">
            <objects>
                <viewController id="Cao-ol-tBc" customClass="TaskViewController" customModule="ToDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVZ-qi-p63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A6r-90-6hx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izk-DW-Kih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="828"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2WB-jF-ke8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
