<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zc-Dd-pyp">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-vS-HYa">
                                <rect key="frame" x="24" y="399" width="280" height="42"/>
                                <color key="backgroundColor" red="0.27843138579999999" green="0.27843138579999999" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Registration">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0ac-Lp-HPf" kind="show" id="w3P-Ge-FT5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yours email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-UR-CRz">
                                <rect key="frame" x="24" y="207" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yous password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-hD-dvm">
                                <rect key="frame" x="24" y="258" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51g-UD-k1U">
                                <rect key="frame" x="54" y="70" width="212" height="102"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" systemColor="systemOrangeColor"/>
                                <color key="shadowColor" systemColor="systemGreenColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-i3-XJH" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="24" y="349" width="280" height="42"/>
                                <color key="backgroundColor" red="0.27887222343608242" green="0.27887222343608242" blue="0.27887222343608242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.41564239447375811" green="0.94328004121780396" blue="0.8978373155840601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqI-Nn-8vN"/>
                                    <segue destination="Gc9-rh-HOm" kind="show" identifier="fromLoginToTaskList" id="2WB-jF-ke8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-xY-R92" userLabel="resultLabel">
                                <rect key="frame" x="77" y="308" width="167" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D8L-vS-HYa" firstAttribute="top" secondItem="3fU-i3-XJH" secondAttribute="bottom" constant="8" symbolic="YES" id="2fu-Fr-bC0"/>
                            <constraint firstItem="hf4-xY-R92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="6Bm-ki-g4L"/>
                            <constraint firstItem="3fU-i3-XJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9YL-iR-jGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8L-vS-HYa" secondAttribute="trailing" constant="16" id="CZf-eM-ZeT"/>
                            <constraint firstItem="2ca-UR-CRz" firstAttribute="top" secondItem="51g-UD-k1U" secondAttribute="bottom" constant="35" id="Dq5-WL-0dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ca-UR-CRz" secondAttribute="trailing" constant="16" id="End-Py-3hB"/>
                            <constraint firstItem="D8L-vS-HYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Fd2-RP-5xR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D8L-vS-HYa" secondAttribute="bottom" constant="39" id="Iee-ga-JfR"/>
                            <constraint firstItem="N0y-hD-dvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NkY-mH-mA6"/>
                            <constraint firstItem="51g-UD-k1U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="RWv-0T-oLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hf4-xY-R92" secondAttribute="trailing" constant="76" id="a8x-bh-LR2"/>
                            <constraint firstItem="51g-UD-k1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="bEN-aD-d9d"/>
                            <constraint firstItem="3fU-i3-XJH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N0y-hD-dvm" secondAttribute="bottom" constant="57" id="d3j-Bo-6GV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0y-hD-dvm" secondAttribute="trailing" constant="16" id="eF1-eK-nGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51g-UD-k1U" secondAttribute="trailing" constant="54" id="laT-QE-UD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fU-i3-XJH" secondAttribute="trailing" constant="16" id="oii-Ua-TO7"/>
                            <constraint firstItem="2ca-UR-CRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ouK-Qu-vFO"/>
                            <constraint firstItem="N0y-hD-dvm" firstAttribute="top" secondItem="2ca-UR-CRz" secondAttribute="bottom" constant="17" id="q2J-tp-iSh"/>
                            <constraint firstItem="hf4-xY-R92" firstAttribute="top" secondItem="N0y-hD-dvm" secondAttribute="bottom" constant="16" id="qap-so-0FK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gcj-7g-eRf"/>
                    <connections>
                        <outlet property="loginButton" destination="3fU-i3-XJH" id="Mqg-pZ-Qq9"/>
                        <outlet property="registrationButton" destination="D8L-vS-HYa" id="F2e-Cy-hDw"/>
                        <outlet property="resultLabel" destination="hf4-xY-R92" id="R4R-vx-aC7"/>
                        <outlet property="txtEmail" destination="2ca-UR-CRz" id="Gfc-mc-tzs"/>
                        <outlet property="txtPassword" destination="N0y-hD-dvm" id="QG5-V8-Ivd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.125" y="81.25"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="qDp-2b-viA">
            <objects>
                <viewController id="0ac-Lp-HPf" customClass="RegistrationViewController" customModule="ToDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJf-J1-xYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-TN-l9S">
                                <rect key="frame" x="53" y="44" width="215" height="102"/>
                                <color key="tintColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" systemColor="systemGreenColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yours email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-dT-4dD">
                                <rect key="frame" x="20" y="200" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yous password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-VA-3XS">
                                <rect key="frame" x="20" y="242" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-cJ-OeO">
                                <rect key="frame" x="18" y="352" width="284" height="42"/>
                                <color key="backgroundColor" red="0.27887222340000001" green="0.27887222340000001" blue="0.27887222340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Registration">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Registration:" destination="0ac-Lp-HPf" eventType="touchUpInside" id="nHY-Kl-DQ5"/>
                                    <segue destination="Gc9-rh-HOm" kind="show" identifier="fromRegistrationToTaskList" id="igd-Bm-X9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGX-cP-zk2"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cGX-cP-zk2" firstAttribute="trailing" secondItem="EBU-dT-4dD" secondAttribute="trailing" constant="16" id="9Es-Gj-e0R"/>
                            <constraint firstItem="0v6-cJ-OeO" firstAttribute="leading" secondItem="cGX-cP-zk2" secondAttribute="leading" constant="18" id="D8e-e4-ZLe"/>
                            <constraint firstItem="pm4-TN-l9S" firstAttribute="top" secondItem="cGX-cP-zk2" secondAttribute="top" id="Hzb-qV-2Dh"/>
                            <constraint firstItem="cGX-cP-zk2" firstAttribute="trailing" secondItem="9Se-VA-3XS" secondAttribute="trailing" constant="16" id="NgH-ZX-Yu5"/>
                            <constraint firstItem="9Se-VA-3XS" firstAttribute="leading" secondItem="cGX-cP-zk2" secondAttribute="leading" constant="20" id="Okm-5x-dn9"/>
                            <constraint firstItem="EBU-dT-4dD" firstAttribute="leading" secondItem="cGX-cP-zk2" secondAttribute="leading" constant="20" id="PxT-bL-pE3"/>
                            <constraint firstItem="cGX-cP-zk2" firstAttribute="trailing" secondItem="0v6-cJ-OeO" secondAttribute="trailing" constant="18" id="Tfe-J2-jGa"/>
                            <constraint firstItem="0v6-cJ-OeO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Se-VA-3XS" secondAttribute="bottom" constant="76" id="YJO-sE-iqX"/>
                            <constraint firstItem="pm4-TN-l9S" firstAttribute="leading" secondItem="cGX-cP-zk2" secondAttribute="leading" constant="53" id="abW-2a-rp5"/>
                            <constraint firstItem="9Se-VA-3XS" firstAttribute="top" secondItem="EBU-dT-4dD" secondAttribute="bottom" constant="8" symbolic="YES" id="fCW-yY-0n4"/>
                            <constraint firstItem="cGX-cP-zk2" firstAttribute="trailing" secondItem="pm4-TN-l9S" secondAttribute="trailing" constant="52" id="fKm-uJ-kxS"/>
                            <constraint firstItem="EBU-dT-4dD" firstAttribute="top" secondItem="pm4-TN-l9S" secondAttribute="bottom" constant="54" id="gCj-ZO-jRL"/>
                            <constraint firstItem="cGX-cP-zk2" firstAttribute="bottom" secondItem="0v6-cJ-OeO" secondAttribute="bottom" constant="86" id="ieY-c6-w8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ll-gw-g72"/>
                    <connections>
                        <outlet property="registrationButton" destination="0v6-cJ-OeO" id="KcR-Jx-l2B"/>
                        <outlet property="txtEmail" destination="EBU-dT-4dD" id="Vyo-8d-FdU"/>
                        <outlet property="txtPassword" destination="9Se-VA-3XS" id="rD1-zu-FZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUd-rH-TZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.25" y="81.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EgR-x8-os8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zc-Dd-pyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAb-H6-Lgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceK-dp-fAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f08-3g-wr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="fuQ-gf-C0j">
            <objects>
                <viewController id="Gc9-rh-HOm" customClass="TaskListViewController" customModule="ToDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jQ-5Y-XYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-Uv-wSF">
                                <rect key="frame" x="0.0" y="84" width="320" height="331"/>
                                <color key="backgroundColor" red="0.1294117719" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.1294117719" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.1294117719" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1294117719" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-iH-Vsa">
                                <rect key="frame" x="298" y="415" width="22" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create">
                                    <color key="baseForegroundColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Cao-ol-tBc" kind="presentation" id="v6f-VE-uhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrx-62-ktB"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gVB-iH-Vsa" firstAttribute="top" secondItem="J5Q-Uv-wSF" secondAttribute="bottom" id="6wx-SD-8ME"/>
                            <constraint firstItem="J5Q-Uv-wSF" firstAttribute="top" secondItem="mrx-62-ktB" secondAttribute="top" constant="40" id="FWB-PR-OCL"/>
                            <constraint firstItem="gVB-iH-Vsa" firstAttribute="leading" secondItem="mrx-62-ktB" secondAttribute="leading" constant="298" id="Fg0-bH-FJl"/>
                            <constraint firstItem="J5Q-Uv-wSF" firstAttribute="leading" secondItem="mrx-62-ktB" secondAttribute="leading" id="Ml1-Bf-a4z"/>
                            <constraint firstItem="mrx-62-ktB" firstAttribute="trailing" secondItem="J5Q-Uv-wSF" secondAttribute="trailing" id="lu0-Y3-CXb"/>
                            <constraint firstItem="mrx-62-ktB" firstAttribute="bottom" secondItem="gVB-iH-Vsa" secondAttribute="bottom" constant="34" id="mRn-TQ-FIm"/>
                            <constraint firstItem="mrx-62-ktB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gVB-iH-Vsa" secondAttribute="trailing" id="yyp-aS-37R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gvp-cb-KWm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rVL-dT-CIk">
                            <color key="tintColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="iFa-ti-Wbr" kind="show" id="nJM-PP-vhY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J5Q-Uv-wSF" id="MEC-1Y-Wmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pby-1F-LzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="827.67857142857144"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="DwB-qa-NU3">
            <objects>
                <viewController id="Cao-ol-tBc" customClass="TaskViewController" customModule="ToDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVZ-qi-p63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-bs-pbJ" userLabel="UITextField">
                                <rect key="frame" x="41" y="44" width="232" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-WF-CzD" userLabel="descriptionTextView">
                                <rect key="frame" x="41" y="115" width="232" height="245"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. </string>
                                        <attributes>
                                            <color key="NSColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://www.google.com">
                                        <attributes>
                                            <color key="NSColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6r-90-6hx"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A6r-90-6hx" firstAttribute="bottom" secondItem="CcP-WF-CzD" secondAttribute="bottom" constant="100" id="8Xn-AE-IdO"/>
                            <constraint firstItem="Opo-bs-pbJ" firstAttribute="top" secondItem="A6r-90-6hx" secondAttribute="top" constant="44" id="cA6-X2-EtQ"/>
                            <constraint firstItem="A6r-90-6hx" firstAttribute="trailing" secondItem="CcP-WF-CzD" secondAttribute="trailing" constant="47" id="cs8-Rd-PVG"/>
                            <constraint firstItem="Opo-bs-pbJ" firstAttribute="leading" secondItem="A6r-90-6hx" secondAttribute="leading" constant="41" id="kwp-OY-f4q"/>
                            <constraint firstItem="CcP-WF-CzD" firstAttribute="leading" secondItem="A6r-90-6hx" secondAttribute="leading" constant="41" id="obg-U3-bl7"/>
                            <constraint firstItem="CcP-WF-CzD" firstAttribute="top" secondItem="Opo-bs-pbJ" secondAttribute="bottom" constant="37" id="v47-CF-n1W"/>
                            <constraint firstItem="A6r-90-6hx" firstAttribute="trailing" secondItem="Opo-bs-pbJ" secondAttribute="trailing" constant="47" id="yqt-AT-Ka8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="CcP-WF-CzD" id="Wrr-PM-Jkj"/>
                        <outlet property="titleTextField" destination="Opo-bs-pbJ" id="cnX-sX-PYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izk-DW-Kih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="827.67857142857144"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="3P9-a9-vRK">
            <objects>
                <viewController id="iFa-ti-Wbr" userLabel="Add Task View Controller" customClass="AddTaskViewController" customModule="ToDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sn2-8S-ztM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-4r-4uD" userLabel="Name Text Field">
                                <rect key="frame" x="35" y="57" width="249" height="34"/>
                                <color key="backgroundColor" red="0.27887222340000001" green="0.27887222340000001" blue="0.27887222340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-y3-5wV" userLabel="Description Text View">
                                <rect key="frame" x="35" y="233" width="249" height="67"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-O9-n5W">
                                <rect key="frame" x="35" y="127" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="KXV-N4-Aq8" userLabel="Date Time Picker">
                                <rect key="frame" x="-19" y="119" width="324" height="31"/>
                                <color key="tintColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJh-r9-FVv"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZRU-O9-n5W" firstAttribute="top" secondItem="yyC-4r-4uD" secondAttribute="bottom" constant="36" id="5eL-wJ-E6o"/>
                            <constraint firstItem="ThY-y3-5wV" firstAttribute="leading" secondItem="ZRU-O9-n5W" secondAttribute="leading" id="7ee-AR-Mca"/>
                            <constraint firstItem="yyC-4r-4uD" firstAttribute="leading" secondItem="bJh-r9-FVv" secondAttribute="leading" constant="35" id="C8p-cN-KCK"/>
                            <constraint firstItem="bJh-r9-FVv" firstAttribute="trailing" secondItem="yyC-4r-4uD" secondAttribute="trailing" constant="36" id="G4O-Ak-lIr"/>
                            <constraint firstItem="bJh-r9-FVv" firstAttribute="bottom" secondItem="ThY-y3-5wV" secondAttribute="bottom" constant="180" id="I3G-w3-ay4"/>
                            <constraint firstItem="ThY-y3-5wV" firstAttribute="leading" secondItem="yyC-4r-4uD" secondAttribute="leading" id="K5w-ds-y6g"/>
                            <constraint firstItem="KXV-N4-Aq8" firstAttribute="top" secondItem="yyC-4r-4uD" secondAttribute="bottom" constant="28" id="KRQ-lK-gYJ"/>
                            <constraint firstItem="ThY-y3-5wV" firstAttribute="trailing" secondItem="yyC-4r-4uD" secondAttribute="trailing" id="Mhb-0j-L3t"/>
                            <constraint firstItem="bJh-r9-FVv" firstAttribute="trailing" secondItem="KXV-N4-Aq8" secondAttribute="trailing" constant="15" id="Sv7-uS-c2l"/>
                            <constraint firstItem="ThY-y3-5wV" firstAttribute="top" secondItem="KXV-N4-Aq8" secondAttribute="bottom" constant="83" id="W5m-k2-M0C"/>
                            <constraint firstItem="yyC-4r-4uD" firstAttribute="top" secondItem="bJh-r9-FVv" secondAttribute="top" constant="13" id="ZEO-Ze-Tmg"/>
                            <constraint firstItem="KXV-N4-Aq8" firstAttribute="leading" secondItem="Sn2-8S-ztM" secondAttribute="leadingMargin" constant="-35" id="gTd-L7-eA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHz-Me-e2i">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Igu-qG-knQ">
                            <color key="tintColor" red="0.41564239450000001" green="0.94328004119999997" blue="0.89783731560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="saveAction:" destination="iFa-ti-Wbr" id="hIt-6e-37p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimePicker" destination="KXV-N4-Aq8" id="ArE-LU-svx"/>
                        <outlet property="descriptionTextView" destination="ThY-y3-5wV" id="bou-uN-ED3"/>
                        <outlet property="nameTextField" destination="yyC-4r-4uD" id="H7G-gG-ftN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAE-wQ-bdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="1563.6160714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2WB-jF-ke8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
