<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_List2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yours email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-AU-9Xo">
                                <rect key="frame" x="20" y="250" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DEP-cz-MV1"/>
                                    <constraint firstAttribute="height" constant="50" id="DLI-cB-ng5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yous password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-0z-1Ve">
                                <rect key="frame" x="20" y="326" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2XG-cJ-sxg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PCf-kB-mWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-yy-owN">
                                <rect key="frame" x="20" y="431" width="374" height="50"/>
                                <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KR5-WH-b4b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Luminari-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adD-PQ-gbN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-zT-5Ps">
                                <rect key="frame" x="20" y="206" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ToDo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-EM-g8p">
                                <rect key="frame" x="137.66666666666666" y="95" width="138.99999999999997" height="37"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="jPo-0z-1Ve" firstAttribute="trailing" secondItem="0Uh-AU-9Xo" secondAttribute="trailing" id="2mA-3B-7AA"/>
                            <constraint firstItem="0Uh-AU-9Xo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="6Bg-9a-bgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAn-zT-5Ps" secondAttribute="trailing" constant="20" id="7r9-82-fHH"/>
                            <constraint firstItem="Xag-EM-g8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="83F-Y8-4sj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Uh-AU-9Xo" secondAttribute="trailing" constant="20" id="8IY-f7-WGN"/>
                            <constraint firstItem="jPo-0z-1Ve" firstAttribute="height" secondItem="0Uh-AU-9Xo" secondAttribute="height" id="9XC-gk-dcH"/>
                            <constraint firstItem="r8x-yy-owN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MGL-LH-Eab"/>
                            <constraint firstItem="r8x-yy-owN" firstAttribute="top" secondItem="jPo-0z-1Ve" secondAttribute="bottom" constant="55" id="OMu-xc-rH5"/>
                            <constraint firstItem="jPo-0z-1Ve" firstAttribute="top" secondItem="0Uh-AU-9Xo" secondAttribute="bottom" constant="26" id="Qf6-dn-hju"/>
                            <constraint firstItem="lAn-zT-5Ps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QjA-Av-GS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8x-yy-owN" secondAttribute="trailing" constant="20" id="imo-ch-EHA"/>
                            <constraint firstItem="0Uh-AU-9Xo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jKD-YX-AKg"/>
                            <constraint firstItem="lAn-zT-5Ps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="206" id="kZ7-ef-TpP"/>
                            <constraint firstItem="Xag-EM-g8p" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137.66666666666666" id="ms5-M2-NYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Xag-EM-g8p" secondAttribute="trailing" constant="137.33333333333337" id="rH5-j2-mUT"/>
                            <constraint firstItem="jPo-0z-1Ve" firstAttribute="leading" secondItem="0Uh-AU-9Xo" secondAttribute="leading" id="ue8-87-AMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblValidationMessage" destination="lAn-zT-5Ps" id="HCV-37-xGf"/>
                        <outlet property="txtEmail" destination="0Uh-AU-9Xo" id="grS-Hg-z5h"/>
                        <outlet property="txtPassword" destination="jPo-0z-1Ve" id="rgh-xA-0rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.826086956521749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
